<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小林"><meta name="copyright" content="小林"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>redis-基本操作 | 小林の空中基地</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"小林の空中基地","version":"1.9.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="介绍redis是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set –有序集合)和hash（哈希类型）。这些数据类型都支持push&#x2F;pop、add&#x2F;remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-基本操作">
<meta property="og:url" content="http://example.com/2021/04/19/redis-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="小林の空中基地">
<meta property="og:description" content="介绍redis是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set –有序集合)和hash（哈希类型）。这些数据类型都支持push&#x2F;pop、add&#x2F;remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/19/redis-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/img/35467646745.png">
<meta property="og:image" content="http://example.com/2021/04/19/img/006tNbRwgy1ga7otagi3lj30p00f2q8l.jpg">
<meta property="og:image" content="http://example.com/2021/04/19/redis-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/img/1350514-20181022211822785-370585666.png">
<meta property="article:published_time" content="2021-04-19T08:28:50.000Z">
<meta property="article:modified_time" content="2022-03-20T15:23:31.303Z">
<meta property="article:author" content="小林">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/19/redis-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/img/35467646745.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小林"><img width="96" loading="lazy" src="/images/avatar1.jpg" alt="小林"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">小林</a></div><span class="site-name">小林の空中基地</span><sub class="site-subtitle">You're always there for me.</sub><div class="site-description">经历风雨未必现彩虹，但彩虹总在风雨后</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiaolin-666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1293010382" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21350202" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@xiaolin.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">redis的安装和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%885%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">支持的数据类型（5大数据类型）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#string%E3%80%81list%E3%80%81set%E3%80%81zset%E3%80%81hash"><span class="toc-number">3.0.1.</span> <span class="toc-text">string、list、set、zset、hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">3.0.2.</span> <span class="toc-text">特点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-number">4.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash"><span class="toc-number">5.</span> <span class="toc-text">Hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List"><span class="toc-number">6.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-number">7.</span> <span class="toc-text">set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zset"><span class="toc-number">8.</span> <span class="toc-text">zset</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">8.0.0.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#API%E4%BD%BF%E7%94%A8"><span class="toc-number">8.0.0.2.</span> <span class="toc-text">API使用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E6%93%8D%E4%BD%9CRedis%E4%B9%8B%E5%AE%89%E8%A3%85%E5%92%8C%E6%94%AF%E6%8C%81%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">9.</span> <span class="toc-text">Python操作Redis之安装和支持存储类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E6%93%8D%E4%BD%9CRedis%E4%B9%8B%E6%99%AE%E9%80%9A%E8%BF%9E%E6%8E%A5"><span class="toc-number">10.</span> <span class="toc-text">Python操作Redis之普通连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E6%93%8D%E4%BD%9CRedis%E4%B9%8B%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">11.</span> <span class="toc-text">Python操作Redis之连接池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%93%8D%E4%BD%9C"><span class="toc-number">12.</span> <span class="toc-text">其它操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">13.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Django%E4%B8%AD%E4%BD%BF%E7%94%A8redis"><span class="toc-number">14.</span> <span class="toc-text">Django中使用redis</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2021/04/19/redis-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小林"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小林の空中基地"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">redis-基本操作<a class="post-edit-link" href="https://github.com/xiaolin-666/xiaolin-666.github.io/tree/hexo/source/_posts/redis-基本操作.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-04-19 16:28:50" itemprop="dateCreated datePublished" datetime="2021-04-19T16:28:50+08:00">2021-04-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-03-20 23:23:31" itemprop="dateModified" datetime="2022-03-20T23:23:31+08:00">2022-03-20</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/redis/" style="--text-color:orange"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">redis</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>redis是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set –有序集合)和hash（哈希类型）。这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步</p>
<h2 id="redis的安装和使用"><a href="#redis的安装和使用" class="headerlink" title="redis的安装和使用"></a>redis的安装和使用</h2><p><strong>Windows下安装</strong></p>
<p>1、要安装Redis，首先要获取安装包。Windows的Redis安装包需要到以下GitHub链接找到。链接：<a target="_blank" rel="noopener" href="https://github.com/MSOpenTech/redis%E3%80%82%E6%89%93%E5%BC%80%E7%BD%91%E7%AB%99%E5%90%8E%EF%BC%8C%E6%89%BE%E5%88%B0Release%EF%BC%8C%E7%82%B9%E5%87%BB%E5%89%8D%E5%BE%80%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A2%E3%80%82">https://github.com/MSOpenTech/redis。打开网站后，找到Release，点击前往下载页面。</a></p>
<p>2、在下载网页中，找到最后发行的版本（此处是3.2.100）。找到Redis-x64-3.2.100.msi和Redis-x64-3.2.100.zip，点击下载。这里说明一下，第一个是msi微软格式的安装包，第二个是压缩包。</p>
<p>3、双击刚下载好的msi格式的安装包（Redis-x64-3.2.100.msi）开始安装。</p>
<p>4、选择“同意协议”，点击下一步继续。</p>
<p>5、选择“添加Redis目录到环境变量PATH中”，这样方便系统自动识别Redis执行文件在哪里</p>
<p>6、端口号可保持默认的6379，并选择防火墙例外，从而保证外部可以正常访问Redis服务</p>
<p>7、设定最大值为100M(实验或学习足够)</p>
<p>8、点击安装后，正式的安装过程开始。稍等一会即可完成。</p>
<p>9、安装完毕后，需要先做一些设定工作，以便服务启动后能正常运行。使用文本编辑器，打开Redis服务配置文件。<strong>注意：通常为redis.windows-service.conf，而不是redis.windows.conf。后者是以非系统服务方式启动程序使用的配置文件。</strong></p>
<p>10、找到含有requirepass字样的地方，追加一行，输入requirepass 12345。这是访问Redis时所需的密码，一般测试情况下可以不用设定密码。不过，即使是作为本地访问，也建议设定一个密码。</p>
<p>11、点击“开始”&gt;右击“计算机”&gt;选择“管理”。在左侧栏中依次找到并点击“计算机管理（本地）”&gt;服务和应用程序&gt;服务。再在右侧找到Redis名称的服务，查看启动情况。如未启动，则手动启动之。正常情况下，服务应该正常启动并运行了。</p>
<p>12、最后来测试一下Redis是否正常提供服务。进入Redis的目录，cd C:\Program Files\Redis。输入redis-cli并回车。（redis-cli是客户端程序）如图正常提示进入，并显示正确端口号，则表示服务已经启动。</p>
<p>13、使用服务前需要先通过密码验证。输入“auth 12345”并回车（12345是之前设定的密码）。返回提示OK表示验证通过。</p>
<p>14、实际测试一下读写。输入set mykey1 “I love you all!”并回车，用来保存一个键值。再输入get mykey1，获取刚才保存的键值。</p>
<p>15、注意事项</p>
<ul>
<li>1.Windows使用的这个Redis是64位版本的，32位操作系统的同学就不要折腾了。</li>
<li>2.<strong>作为服务运行的Redis配置文件，通常为redis.windows-service.conf，而不是redis.windows.conf。小心不要选错了。</strong></li>
</ul>
<h2 id="支持的数据类型（5大数据类型）"><a href="#支持的数据类型（5大数据类型）" class="headerlink" title="支持的数据类型（5大数据类型）"></a><strong>支持的数据类型（5大数据类型）</strong></h2><h4 id="string、list、set、zset、hash"><a href="#string、list、set、zset、hash" class="headerlink" title="string、list、set、zset、hash"></a>string、list、set、zset、hash</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redis=&#123;</span><br><span class="line">        k1:<span class="string">&#x27;123&#x27;</span>,      字符串</span><br><span class="line">        k2:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],   列表/数组</span><br><span class="line">        k3:&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;     集合</span><br><span class="line">        k4:&#123;name:lucky,age:<span class="number">18</span>&#125;  字典/哈希表</span><br><span class="line">        k5:&#123;(<span class="string">&#x27;lucky&#x27;</span>,<span class="number">18</span>),(<span class="string">&#x27;tom&#x27;</span>,<span class="number">33</span>)&#125;  有序集合</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a><strong>特点：</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以持久化</span><br><span class="line">单线程，单进程</span><br></pre></td></tr></table></figure>

<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String操作，redis中的String在在内存中按照一个name对应一个value来存储。如图：</p>
<p><img src="img/35467646745.png" alt="35467646745"></p>
<p><strong>set(name, value, ex=None, px=None, nx=False, xx=False)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在Redis中设置值，默认，不存在则创建，存在则修改</span><br><span class="line">参数：</span><br><span class="line">     ex，过期时间（秒）</span><br><span class="line">     px，过期时间（毫秒）</span><br><span class="line">     nx，如果设置为<span class="literal">True</span>，则只有name不存在时，当前<span class="built_in">set</span>操作才执行,值存在，就修改不了，执行没效果</span><br><span class="line">     xx，如果设置为<span class="literal">True</span>，则只有name存在时，当前<span class="built_in">set</span>操作才执行，值存在才能修改，值不存在，不会设置新值</span><br></pre></td></tr></table></figure>

<p><strong>setnx(name, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置值，只有name不存在时，执行设置操作（添加）,如果存在，不会修改</span><br></pre></td></tr></table></figure>

<p><strong>setex(name, value, time)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置值</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># time，过期时间（数字秒 或 timedelta对象）</span></span><br></pre></td></tr></table></figure>

<p><strong>psetex(name, time_ms, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置值</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># time_ms，过期时间（数字毫秒 或 timedelta对象</span></span><br></pre></td></tr></table></figure>

<p>*<em>mset(*args, *<em>kwargs)</em></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">批量设置值</span><br><span class="line">如：</span><br><span class="line">    mset(k1=<span class="string">&#x27;v1&#x27;</span>, k2=<span class="string">&#x27;v2&#x27;</span>)</span><br><span class="line">    或</span><br><span class="line">    mget(&#123;<span class="string">&#x27;k1&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>get(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取值</span><br></pre></td></tr></table></figure>

<p><strong>mget(keys, *args)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">批量获取</span><br><span class="line">如：</span><br><span class="line">    mget(<span class="string">&#x27;k1&#x27;</span>, <span class="string">&#x27;k2&#x27;</span>)</span><br><span class="line">    或</span><br><span class="line">    r.mget([<span class="string">&#x27;k3&#x27;</span>, <span class="string">&#x27;k4&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p><strong>getset(name, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">并获取原来的值并设置新值</span><br></pre></td></tr></table></figure>

<p><strong>getrange(key, start, end)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取子序列（根据字节获取，非字符）</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，Redis 的 name</span></span><br><span class="line">    <span class="comment"># start，起始位置（字节）</span></span><br><span class="line">    <span class="comment"># end，结束位置（字节）</span></span><br><span class="line"><span class="comment"># 如： &quot;小林&quot; ，0-3表示 &quot;小&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>setrange(name, offset, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改字符串内容，从指定字符串索引开始向后替换（新值太长时，则向后添加）</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># offset，字符串的索引，字节（一个汉字三个字节）</span></span><br><span class="line">    <span class="comment"># value，要设置的值</span></span><br></pre></td></tr></table></figure>

<p><strong>setbit(name, offset, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对name对应值的二进制表示的位进行操作</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># offset，位的索引（将值变换成二进制后再进行索引）</span></span><br><span class="line">    <span class="comment"># value，值只能是 1 或 0</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 注：如果在Redis中有一个对应： n1 = &quot;foo&quot;，</span></span><br><span class="line">        那么字符串foo的二进制表示为：01100110 01101111 01101111</span><br><span class="line">    所以，如果执行 setbit(<span class="string">&#x27;n1&#x27;</span>, <span class="number">7</span>, <span class="number">1</span>)，则就会将第<span class="number">7</span>位设置为<span class="number">1</span>，</span><br><span class="line">        那么最终二进制则变成 01100111 01101111 01101111，即：<span class="string">&quot;goo&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>getbit(name, offset)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取name对应的值的二进制表示中的某位的值 （0或1）</span></span><br></pre></td></tr></table></figure>

<p><strong>bitcount(key, start=None, end=None)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取name对应的值的二进制表示中 1 的个数</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># key，Redis的name</span></span><br><span class="line">    <span class="comment"># start，位起始位置</span></span><br><span class="line">    <span class="comment"># end，位结束位置</span></span><br></pre></td></tr></table></figure>

<p><strong>bitop(operation, dest, *keys)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取多个值，并将值做位运算，将最后的结果保存至新的name对应的值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># operation,AND（并） 、 OR（或） 、 NOT（非） 、 XOR（异或）</span></span><br><span class="line">    <span class="comment"># dest, 新的Redis的name</span></span><br><span class="line">    <span class="comment"># *keys,要查找的Redis的name</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 如：</span></span><br><span class="line">    bitop(<span class="string">&quot;AND&quot;</span>, <span class="string">&#x27;new_name&#x27;</span>, <span class="string">&#x27;n1&#x27;</span>, <span class="string">&#x27;n2&#x27;</span>, <span class="string">&#x27;n3&#x27;</span>)</span><br><span class="line">    <span class="comment"># 获取Redis中n1,n2,n3对应的值，然后讲所有的值做位运算（求并集），然后将结果保存 new_name 对应的值中</span></span><br></pre></td></tr></table></figure>

<p><strong>strlen(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回name对应值的字节长度（一个汉字3个字节）</span></span><br></pre></td></tr></table></figure>

<p><strong>incr(self, name, amount=1)</strong>    统计网站访问量，页面访问量，接口访问量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自增 name对应的值，当name不存在时，则创建name＝amount，否则，则自增。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name,Redis的name</span></span><br><span class="line">    <span class="comment"># amount,自增数（必须是整数）</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 注：同incrby</span></span><br></pre></td></tr></table></figure>

<p><strong>incrbyfloat(self, name, amount=1.0)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自增 name对应的值，当name不存在时，则创建name＝amount，否则，则自增。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name,Redis的name</span></span><br><span class="line">    <span class="comment"># amount,自增数（浮点型）</span></span><br></pre></td></tr></table></figure>

<p><strong>decr(self, name, amount=1)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自减 name对应的值，当name不存在时，则创建name＝amount，否则，则自减。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name,Redis的name</span></span><br><span class="line">    <span class="comment"># amount,自减数（整数）</span></span><br></pre></td></tr></table></figure>

<p><strong>append(key, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在redis name对应的值后面追加内容</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    key, redis的name</span><br><span class="line">    value, 要追加的字符串</span><br></pre></td></tr></table></figure>

<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>Hash操作，redis中Hash在内存中的存储格式如下图：</p>
<p><img src="../img/006tNbRwgy1ga7otagi3lj30p00f2q8l.jpg" alt="006tNbRwgy1ga7otagi3lj30p00f2q8l"></p>
<p><strong>hset(name, key, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name对应的hash中设置一个键值对（不存在，则创建；否则，修改）</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># key，name对应的hash中的key</span></span><br><span class="line">    <span class="comment"># value，name对应的hash中的value</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 注：</span></span><br><span class="line">    <span class="comment"># hsetnx(name, key, value),当name对应的hash中不存在当前key时则创建（相当于添加）</span></span><br></pre></td></tr></table></figure>

<p><strong>hmset(name, mapping)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的hash中批量设置键值对</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># mapping，字典，如：&#123;&#x27;k1&#x27;:&#x27;v1&#x27;, &#x27;k2&#x27;: &#x27;v2&#x27;&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 如：</span></span><br><span class="line">    <span class="comment"># r.hmset(&#x27;xx&#x27;, &#123;&#x27;k1&#x27;:&#x27;v1&#x27;, &#x27;k2&#x27;: &#x27;v2&#x27;&#125;)</span></span><br></pre></td></tr></table></figure>

<p><strong>hget(name,key)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的hash中获取根据key获取value</span></span><br></pre></td></tr></table></figure>

<p><strong>hmget(name, keys, *args)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的hash中获取多个key的值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，reids对应的name</span></span><br><span class="line">    <span class="comment"># keys，要获取key集合，如：[&#x27;k1&#x27;, &#x27;k2&#x27;, &#x27;k3&#x27;]</span></span><br><span class="line">    <span class="comment"># *args，要获取的key，如：k1,k2,k3</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 如：</span></span><br><span class="line">    <span class="comment"># r.mget(&#x27;xx&#x27;, [&#x27;k1&#x27;, &#x27;k2&#x27;])</span></span><br><span class="line">    <span class="comment"># 或</span></span><br><span class="line">    <span class="comment"># print r.hmget(&#x27;xx&#x27;, &#x27;k1&#x27;, &#x27;k2&#x27;)</span></span><br></pre></td></tr></table></figure>

<p><strong>hgetall(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取name对应hash的所有键值</span></span><br><span class="line"><span class="built_in">print</span>(re.hgetall(<span class="string">&#x27;xxx&#x27;</span>).get(<span class="string">b&#x27;name&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><strong>hlen(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取name对应的hash中键值对的个数</span></span><br></pre></td></tr></table></figure>

<p><strong>hkeys(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取name对应的hash中所有的key的值</span></span><br></pre></td></tr></table></figure>

<p><strong>hvals(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取name对应的hash中所有的value的值</span></span><br></pre></td></tr></table></figure>

<p><strong>hexists(name, key)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查name对应的hash是否存在当前传入的key</span></span><br></pre></td></tr></table></figure>

<p><strong>hdel(name,*keys)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将name对应的hash中指定key的键值对删除</span></span><br><span class="line"><span class="built_in">print</span>(re.hdel(<span class="string">&#x27;xxx&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>,<span class="string">&#x27;name&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><strong>hincrby(name, key, amount=1)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自增name对应的hash中的指定key的值，不存在则创建key=amount</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis中的name</span></span><br><span class="line">    <span class="comment"># key， hash对应的key</span></span><br><span class="line">    <span class="comment"># amount，自增数（整数）</span></span><br></pre></td></tr></table></figure>

<p><strong>hincrbyfloat(name, key, amount=1.0)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自增name对应的hash中的指定key的值，不存在则创建key=amount</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis中的name</span></span><br><span class="line">    <span class="comment"># key， hash对应的key</span></span><br><span class="line">    <span class="comment"># amount，自增数（浮点数）</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 自增name对应的hash中的指定key的值，不存在则创建key=amount</span></span><br></pre></td></tr></table></figure>

<p><strong>hscan(name, cursor=0, match=None, count=None)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增量式迭代获取，对于数据大的数据非常有用，hscan可以实现分片的获取数据，并非一次性将数据全部获取完，从而放置内存被撑爆</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># cursor，游标（基于游标分批取获取数据）</span></span><br><span class="line">    <span class="comment"># match，匹配指定key，默认None 表示所有的key</span></span><br><span class="line">    <span class="comment"># count，每次分片最少获取个数，默认None表示采用Redis的默认分片个数</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 如：</span></span><br><span class="line">    <span class="comment"># 第一次：cursor1, data1 = r.hscan(&#x27;xx&#x27;, cursor=0, match=None, count=None)</span></span><br><span class="line">    <span class="comment"># 第二次：cursor2, data1 = r.hscan(&#x27;xx&#x27;, cursor=cursor1, match=None, count=None)</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="comment"># 直到返回值cursor的值为0时，表示数据已经通过分片获取完毕</span></span><br></pre></td></tr></table></figure>

<p><strong>hscan_iter(name, match=None, count=None)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用yield封装hscan创建生成器，实现分批去redis中获取数据</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># match，匹配指定key，默认None 表示所有的key</span></span><br><span class="line">    <span class="comment"># count，每次分片最少获取个数，默认None表示采用Redis的默认分片个数</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 如：</span></span><br><span class="line">    <span class="comment"># for item in r.hscan_iter(&#x27;xx&#x27;):</span></span><br><span class="line">    <span class="comment">#     print item</span></span><br></pre></td></tr></table></figure>

<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>List操作，redis中的List在在内存中按照一个name对应一个List来存储。如图：</p>
<p><img src="img/1350514-20181022211822785-370585666.png" alt="1350514-20181022211822785-370585666"></p>
<p><strong>lpush(name,values)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的list中添加元素，每个新的元素都添加到列表的最左边</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 如：</span></span><br><span class="line">    <span class="comment"># r.lpush(&#x27;oo&#x27;, 11,22,33)</span></span><br><span class="line">    <span class="comment"># 保存顺序为: 33,22,11</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 扩展：</span></span><br><span class="line">    <span class="comment"># rpush(name, values) 表示从右向左操作</span></span><br></pre></td></tr></table></figure>

<p><strong>lpushx(name,value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的list中添加元素，只有name已经存在时，值添加到列表的最左边</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 更多：</span></span><br><span class="line">    <span class="comment"># rpushx(name, value) 表示从右向左操作</span></span><br></pre></td></tr></table></figure>

<p><strong>llen(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name对应的list元素的个数</span></span><br></pre></td></tr></table></figure>

<p><strong>linsert(name, where, refvalue, value))</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的列表的某一个值前或后插入一个新值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># where，BEFORE或AFTER(小写也可以)</span></span><br><span class="line">    <span class="comment"># refvalue，标杆值，即：在它前后插入数据（如果存在多个标杆值，以找到的第一个为准）</span></span><br><span class="line">    <span class="comment"># value，要插入的数据</span></span><br></pre></td></tr></table></figure>

<p><strong>r.lset(name, index, value)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对name对应的list中的某一个索引位置重新赋值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># index，list的索引位置</span></span><br><span class="line">    <span class="comment"># value，要设置的值</span></span><br></pre></td></tr></table></figure>

<p><strong>r.lrem(name, value, num)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的list中删除指定的值</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># value，要删除的值</span></span><br><span class="line">    <span class="comment"># num，  num=0，删除列表中所有的指定值；</span></span><br><span class="line">           <span class="comment"># num=2,从前到后，删除2个；</span></span><br><span class="line">           <span class="comment"># num=-2,从后向前，删除2个</span></span><br></pre></td></tr></table></figure>

<p><strong>lpop(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的列表的左侧获取第一个元素并在列表中移除，返回值则是第一个元素</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 更多：</span></span><br><span class="line">    <span class="comment"># rpop(name) 表示从右向左操作</span></span><br></pre></td></tr></table></figure>

<p><strong>lindex(name, index)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在name对应的列表中根据索引获取列表元素</span><br></pre></td></tr></table></figure>

<p><strong>lrange(name, start, end)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的列表分片获取数据</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># start，索引的起始位置</span></span><br><span class="line">    <span class="comment"># end，索引结束位置  print(re.lrange(&#x27;aa&#x27;,0,re.llen(&#x27;aa&#x27;)))</span></span><br></pre></td></tr></table></figure>

<p><strong>ltrim(name, start, end)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在name对应的列表中移除没有在start-end索引之间的值</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># name，redis的name</span></span><br><span class="line">    <span class="comment"># start，索引的起始位置</span></span><br><span class="line">    <span class="comment"># end，索引结束位置（大于列表长度，则代表不移除任何）</span></span><br></pre></td></tr></table></figure>

<p><strong>rpoplpush(src, dst)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从一个列表取出最右边的元素，同时将其添加至另一个列表的最左边</span></span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># src，要取数据的列表的name</span></span><br><span class="line">    <span class="comment"># dst，要添加数据的列表的name</span></span><br></pre></td></tr></table></figure>

<p><strong>blpop(keys, timeout)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将多个列表排列，按照从左到右去pop对应列表的元素</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># keys，redis的name的集合</span></span><br><span class="line">    <span class="comment"># timeout，超时时间，当元素所有列表的元素获取完之后，阻塞等待列表内有数据的时间（秒）, 0 表示永远阻塞</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 更多：</span></span><br><span class="line">    <span class="comment"># r.brpop(keys, timeout)，从右向左获取数据爬虫实现简单分布式：多个url放到列表里，往里不停放URL，程序循环取值，但是只能一台机器运行取值，可以把url放到redis中，多台机器从redis中取值，爬取数据，实现简单分布式</span></span><br></pre></td></tr></table></figure>

<p><strong>brpoplpush(src, dst, timeout=0)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从一个列表的右侧移除一个元素并将其添加到另一个列表的左侧</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数：</span></span><br><span class="line">    <span class="comment"># src，取出并要移除元素的列表对应的name</span></span><br><span class="line">    <span class="comment"># dst，要插入元素的列表对应的name</span></span><br><span class="line">    <span class="comment"># timeout，当src对应的列表中没有数据时，阻塞等待其有数据的超时时间（秒），0 表示永远阻塞</span></span><br></pre></td></tr></table></figure>

<p><strong>自定义增量迭代</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由于redis类库中没有提供对列表元素的增量迭代，如果想要循环name对应的列表的所有元素，那么就需要：</span></span><br><span class="line">    <span class="comment"># 1、获取name对应的所有列表</span></span><br><span class="line">    <span class="comment"># 2、循环列表</span></span><br><span class="line"><span class="comment"># 但是，如果列表非常大，那么就有可能在第一步时就将程序的内容撑爆，所有有必要自定义一个增量迭代的功能：</span></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">conn=redis.Redis(host=<span class="string">&#x27;127.0.0.1&#x27;</span>,port=<span class="number">6379</span>)</span><br><span class="line"><span class="comment"># conn.lpush(&#x27;test&#x27;,*[1,2,3,4,45,5,6,7,7,8,43,5,6,768,89,9,65,4,23,54,6757,8,68])</span></span><br><span class="line"><span class="comment"># conn.flushall()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">scan_list</span>(<span class="params">name,count=<span class="number">2</span></span>):</span><br><span class="line">    index=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        data_list=conn.lrange(name,index,count+index-<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> data_list:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        index+=count</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> data_list:</span><br><span class="line">            <span class="keyword">yield</span> item</span><br><span class="line"><span class="built_in">print</span>(conn.lrange(<span class="string">&#x27;test&#x27;</span>,<span class="number">0</span>,<span class="number">100</span>))</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> scan_list(<span class="string">&#x27;test&#x27;</span>,<span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;---&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br></pre></td></tr></table></figure>

<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p>无序，无重复，集合间操作（交叉并补） </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sadd key element <span class="comment">#向集合key添加element（如果element存在，添加失败） o(1)</span></span><br><span class="line"></span><br><span class="line">srem key element <span class="comment">#从集合中的element移除掉 o(1)</span></span><br><span class="line"></span><br><span class="line">scard key <span class="comment">#计算集合大小</span></span><br><span class="line"></span><br><span class="line">sismember key element <span class="comment">#判断element是否在集合中</span></span><br><span class="line"></span><br><span class="line">srandmember key count <span class="comment">#从集合中随机取出count个元素，不会破坏集合中的元素</span></span><br><span class="line"></span><br><span class="line">spop key <span class="comment">#从集合中随机弹出一个元素</span></span><br><span class="line"></span><br><span class="line">smembers key <span class="comment">#获取集合中所有元素 ，无序，小心使用，会阻塞住 </span></span><br><span class="line"></span><br><span class="line">sdiff user:<span class="number">1</span>:follow user:<span class="number">2</span>:follow  <span class="comment">#计算user:1:follow和user:2:follow的差集</span></span><br><span class="line"></span><br><span class="line">sinter user:<span class="number">1</span>:follow user:<span class="number">2</span>:follow  <span class="comment">#计算user:1:follow和user:2:follow的交集</span></span><br><span class="line">          </span><br><span class="line">sunion user:<span class="number">1</span>:follow user:<span class="number">2</span>:follow  <span class="comment">#计算user:1:follow和user:2:follow的并集</span></span><br><span class="line">                </span><br><span class="line">sdiff|sinter|suion + store destkey... <span class="comment">#将差集，交集，并集结果保存在destkey集合中</span></span><br></pre></td></tr></table></figure>

<h2 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h2><h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#有一个分值字段，来保证顺序</span></span><br><span class="line">key                  score                value</span><br><span class="line">user:ranking           <span class="number">1</span>                   lqz</span><br><span class="line">user:ranking           <span class="number">99</span>                  lqz2</span><br><span class="line">user:ranking           <span class="number">88</span>                  lqz3</span><br><span class="line"><span class="comment">#集合有序集合</span></span><br><span class="line">集合：无重复元素，无序，element</span><br><span class="line">有序集合：无重复元素，有序，element+score</span><br><span class="line"><span class="comment">#列表和有序集合</span></span><br><span class="line">列表：可以重复，有序，element</span><br><span class="line">有序集合：无重复元素，有序，element+score</span><br></pre></td></tr></table></figure>

<h5 id="API使用"><a href="#API使用" class="headerlink" title="API使用"></a>API使用</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">zadd key score element <span class="comment">#score可以重复，可以多个同时添加，element不能重复 o(logN) </span></span><br><span class="line"></span><br><span class="line">zrem key element <span class="comment">#删除元素，可以多个同时删除 o(1)</span></span><br><span class="line"></span><br><span class="line">zscore key element <span class="comment">#获取元素的分数 o(1)</span></span><br><span class="line"></span><br><span class="line">zincrby key increScore element <span class="comment">#增加或减少元素的分数  o(1)</span></span><br><span class="line"></span><br><span class="line">zcard key <span class="comment">#返回元素总个数 o(1)</span></span><br><span class="line"></span><br><span class="line">zrank key element <span class="comment">#返回element元素的排名（从小到大排）</span></span><br><span class="line"></span><br><span class="line">zrange key <span class="number">0</span> -<span class="number">1</span> <span class="comment">#返回排名，不带分数  o(log(n)+m) n是元素个数，m是要获取的值</span></span><br><span class="line">zrange player:rank <span class="number">0</span> -<span class="number">1</span> withscores <span class="comment">#返回排名，带分数</span></span><br><span class="line"></span><br><span class="line">zrangebyscore key minScore maxScore <span class="comment">#返回指定分数范围内的升序元素 o(log(n)+m) n是元素个数，m是要获取的值</span></span><br><span class="line">zrangebyscore user:<span class="number">1</span>:ranking <span class="number">90</span> <span class="number">210</span> withscores <span class="comment">#获取90分到210分的元素</span></span><br><span class="line"></span><br><span class="line">zcount key minScore maxScore <span class="comment">#返回有序集合内在指定分数范围内的个数 o(log(n)+m)</span></span><br><span class="line"></span><br><span class="line">zremrangebyrank key start end <span class="comment">#删除指定排名内的升序元素 o(log(n)+m)</span></span><br><span class="line">zremrangebyrank user:<span class="number">1</span>:rangking <span class="number">1</span> <span class="number">2</span> <span class="comment">#删除升序排名中1到2的元素</span></span><br><span class="line">        </span><br><span class="line">zremrangebyscore key minScore maxScore <span class="comment">#删除指定分数内的升序元素 o(log(n)+m)</span></span><br><span class="line">zremrangebyscore user:<span class="number">1</span>:ranking <span class="number">90</span> <span class="number">210</span> <span class="comment">#删除分数90到210之间的元素</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Python操作Redis之安装和支持存储类型"><a href="#Python操作Redis之安装和支持存储类型" class="headerlink" title="Python操作Redis之安装和支持存储类型"></a>Python操作Redis之安装和支持存储类型</h2><p><strong>安装redis模块</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install redis</span><br></pre></td></tr></table></figure>

<h2 id="Python操作Redis之普通连接"><a href="#Python操作Redis之普通连接" class="headerlink" title="Python操作Redis之普通连接"></a>Python操作Redis之普通连接</h2><p>redis-py提供两个类Redis和StrictRedis用于实现Redis的命令，StrictRedis用于实现大部分官方的命令，并使用官方的语法和命令，Redis是StrictRedis的子类，用于向后兼容旧版本的redis-py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">r = redis.Redis(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>)</span><br><span class="line">r.<span class="built_in">set</span>(<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;Bar&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.get(<span class="string">&#x27;foo&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="Python操作Redis之连接池"><a href="#Python操作Redis之连接池" class="headerlink" title="Python操作Redis之连接池"></a>Python操作Redis之连接池</h2><p>redis-py使用connection pool来管理对一个redis server的所有连接，避免每次建立、释放连接的开销。默认，每个Redis实例都会维护一个自己的连接池。可以直接建立一个连接池，然后作为参数Redis，这样就可以实现多个Redis实例共享一个连接池</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">pool = redis.ConnectionPool(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>)</span><br><span class="line">r = redis.Redis(connection_pool=pool)</span><br><span class="line">r.<span class="built_in">set</span>(<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;Bar&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.get(<span class="string">&#x27;foo&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="其它操作"><a href="#其它操作" class="headerlink" title="其它操作"></a>其它操作</h2><p><strong>delete(*names)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据删除redis中的任意数据类型</span></span><br></pre></td></tr></table></figure>

<p><strong>exists(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检测redis的name是否存在</span></span><br></pre></td></tr></table></figure>

<p><strong>keys(pattern=’*‘)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据模型获取redis的name</span></span><br><span class="line"><span class="comment"># ret=conn.keys(&#x27;cache*&#x27;)  #查询以cache开头的所有key</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更多：</span></span><br><span class="line">    <span class="comment"># KEYS * 匹配数据库中所有 key 。</span></span><br><span class="line">    <span class="comment"># KEYS h?llo 匹配 hello ， hallo 和 hxllo 等。</span></span><br><span class="line">    <span class="comment"># KEYS h*llo 匹配 hllo 和 heeeeello 等。</span></span><br><span class="line">    <span class="comment"># KEYS h[ae]llo 匹配 hello 和 hallo ，但不匹配 hillo </span></span><br></pre></td></tr></table></figure>

<p><strong>expire(name ,time)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为某个redis的某个name设置超时时间</span></span><br></pre></td></tr></table></figure>

<p><strong>rename(src, dst)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对redis的name重命名为</span></span><br></pre></td></tr></table></figure>

<p><strong>move(name, db))</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将redis的某个值移动到指定的db下</span></span><br></pre></td></tr></table></figure>

<p><strong>randomkey()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机获取一个redis的name（不删除）</span></span><br></pre></td></tr></table></figure>

<p><strong>type(name)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取name对应值的类型</span></span><br></pre></td></tr></table></figure>

<p><strong>scan(cursor=0, match=None, count=None)</strong><br><strong>scan_iter(match=None, count=None)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同字符串操作，用于增量迭代获取key</span></span><br></pre></td></tr></table></figure>

<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>redis-py默认在执行每次请求都会创建（连接池申请连接）和断开（归还连接池）一次连接操作，如果想要在一次请求中指定多个命令，则可以使用pipline实现一次请求指定多个命令，并且默认情况下一次pipline 是原子性操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"> </span><br><span class="line">pool = redis.ConnectionPool(host=<span class="string">&#x27;10.211.55.4&#x27;</span>, port=<span class="number">6379</span>)</span><br><span class="line"> </span><br><span class="line">r = redis.Redis(connection_pool=pool)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># pipe = r.pipeline(transaction=False)</span></span><br><span class="line">pipe = r.pipeline(transaction=<span class="literal">True</span>)</span><br><span class="line">pipe.multi()</span><br><span class="line">pipe.<span class="built_in">set</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;asar&#x27;</span>)</span><br><span class="line">pipe.<span class="built_in">set</span>(<span class="string">&#x27;role&#x27;</span>, <span class="string">&#x27;st&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">pipe.execute()</span><br></pre></td></tr></table></figure>

<h2 id="Django中使用redis"><a href="#Django中使用redis" class="headerlink" title="Django中使用redis"></a>Django中使用redis</h2><p><strong>方式一：</strong></p>
<p>utils文件夹下，建立redis_pool.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">POOL = redis.ConnectionPool(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>,password=<span class="string">&#x27;1234&#x27;</span>,max_connections=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>视图函数中使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> utils.redis_pool <span class="keyword">import</span> POOL</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    conn = redis.Redis(connection_pool=POOL)</span><br><span class="line">    conn.hset(<span class="string">&#x27;kkk&#x27;</span>,<span class="string">&#x27;age&#x27;</span>,<span class="number">18</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;设置成功&#x27;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order</span>(<span class="params">request</span>):</span><br><span class="line">    conn = redis.Redis(connection_pool=POOL)</span><br><span class="line">    conn.hget(<span class="string">&#x27;kkk&#x27;</span>,<span class="string">&#x27;age&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;获取成功&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>方式二：</strong></p>
<p>安装django-redis模块</p>
<p>pip3 install django-redis</p>
<p>setting里配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis配置</span></span><br><span class="line">CACHES = &#123;</span><br><span class="line">    <span class="string">&quot;default&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;BACKEND&quot;</span>: <span class="string">&quot;django_redis.cache.RedisCache&quot;</span>,</span><br><span class="line">        <span class="string">&quot;LOCATION&quot;</span>: <span class="string">&quot;redis://127.0.0.1:6379&quot;</span>,</span><br><span class="line">        <span class="string">&quot;OPTIONS&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;CLIENT_CLASS&quot;</span>: <span class="string">&quot;django_redis.client.DefaultClient&quot;</span>,</span><br><span class="line">            <span class="string">&quot;CONNECTION_POOL_KWARGS&quot;</span>: &#123;<span class="string">&quot;max_connections&quot;</span>: <span class="number">100</span>&#125;</span><br><span class="line">            <span class="comment"># &quot;PASSWORD&quot;: &quot;123&quot;,</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>视图函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django_redis <span class="keyword">import</span> get_redis_connection</span><br><span class="line">conn = get_redis_connection(<span class="string">&#x27;default&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(conn.hgetall(<span class="string">&#x27;xxx&#x27;</span>))</span><br></pre></td></tr></table></figure></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>小林</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/04/19/redis-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="redis-基本操作">http://example.com/2021/04/19/redis-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/19/redis-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/" rel="prev" title="redis-主从复制原理与优化"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">redis-主从复制原理与优化</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/19/redis-%E4%BD%BF%E7%94%A8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="next" title="redis-使用常见问题"><span class="post-nav-text">redis-使用常见问题</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/xiaolin-666/xiaolin-666.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小林</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.1</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>