<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小林"><meta name="copyright" content="小林"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>Django-auth模块 | 小林の空中基地</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"小林の空中基地","version":"1.9.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Django之auth模块Auth模块是Django自带的用户认证模块： 我们在开发一个网站的时候，需要设计实现网站的用户系统。需要实现包括用户 注册、用户登录、用户认证、注销、修改密码等功能，Django内置了强大的用户认证系统–auth，它默认使用 auth_user 表来存储用户数据。 auth模块常用方法1from django.contrib import auth  1.比对用户名和密">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-auth模块">
<meta property="og:url" content="http://example.com/2021/04/19/Django-auth%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="小林の空中基地">
<meta property="og:description" content="Django之auth模块Auth模块是Django自带的用户认证模块： 我们在开发一个网站的时候，需要设计实现网站的用户系统。需要实现包括用户 注册、用户登录、用户认证、注销、修改密码等功能，Django内置了强大的用户认证系统–auth，它默认使用 auth_user 表来存储用户数据。 auth模块常用方法1from django.contrib import auth  1.比对用户名和密">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-19T08:28:50.000Z">
<meta property="article:modified_time" content="2022-03-21T08:14:31.345Z">
<meta property="article:author" content="小林">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小林"><img width="96" loading="lazy" src="/images/avatar1.jpg" alt="小林"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">小林</a></div><span class="site-name">小林の空中基地</span><sub class="site-subtitle">You're always there for me.</sub><div class="site-description">经历风雨未必现彩虹，但彩虹总在风雨后</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">47</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiaolin-666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1293010382" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21350202" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@xiaolin.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Django%E4%B9%8Bauth%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">Django之auth模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#auth%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">auth模块常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%AF%94%E5%AF%B9%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text">1.比对用户名和密码是否正确</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E7%8A%B6%E6%80%81"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text">2.保存用户状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E7%99%BB%E9%99%86"><span class="toc-number">1.0.1.0.3.</span> <span class="toc-text">3.判断当前用户是否登陆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7"><span class="toc-number">1.0.1.0.4.</span> <span class="toc-text">4.获取当前登陆用户</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%A0%A1%E9%AA%8C%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E7%99%BB%E9%99%86%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">1.0.1.0.5.</span> <span class="toc-text">5.校验用户是否登陆装饰器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E6%AF%94%E5%AF%B9%E5%8E%9F%E5%AF%86%E7%A0%81"><span class="toc-number">1.0.1.0.6.</span> <span class="toc-text">6.比对原密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number">1.0.1.0.7.</span> <span class="toc-text">7.修改密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E6%B3%A8%E9%94%80"><span class="toc-number">1.0.1.0.8.</span> <span class="toc-text">8.注销</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E6%B3%A8%E5%86%8C"><span class="toc-number">1.0.1.0.9.</span> <span class="toc-text">9.注册</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#User%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.2.</span> <span class="toc-text">User对象的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%BB%98%E8%AE%A4%E7%9A%84auth-user%E8%A1%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text">扩展默认的auth_user表</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2021/04/19/Django-auth%E6%A8%A1%E5%9D%97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小林"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小林の空中基地"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Django-auth模块<a class="post-edit-link" href="https://github.com/xiaolin-666/xiaolin-666.github.io/tree/hexo/source/_posts/Django-auth模块.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-04-19 16:28:50" itemprop="dateCreated datePublished" datetime="2021-04-19T16:28:50+08:00">2021-04-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-03-21 16:14:31" itemprop="dateModified" datetime="2022-03-21T16:14:31+08:00">2022-03-21</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Django/" style="--text-color:#21374b"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Django</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Django之auth模块"><a href="#Django之auth模块" class="headerlink" title="Django之auth模块"></a>Django之auth模块</h1><p><strong>Auth模块是Django自带的用户认证模块：</strong></p>
<p>我们在开发一个网站的时候，需要设计实现网站的用户系统。需要实现包括用户</p>
<p>注册、用户登录、用户认证、注销、修改密码等功能，Django内置了强大的用户认证系统–auth，它默认使用 auth_user 表来存储用户数据。</p>
<h3 id="auth模块常用方法"><a href="#auth模块常用方法" class="headerlink" title="auth模块常用方法"></a>auth模块常用方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> auth</span><br></pre></td></tr></table></figure>

<h5 id="1-比对用户名和密码是否正确"><a href="#1-比对用户名和密码是否正确" class="headerlink" title="1.比对用户名和密码是否正确"></a>1.比对用户名和密码是否正确</h5><p>authenticate()</p>
<p>括号内必须同时传入用户名和密码吗，数据不符合则返回None</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_obj = auth.authenticate(request,username=username,password=password)</span><br></pre></td></tr></table></figure>

<h5 id="2-保存用户状态"><a href="#2-保存用户状态" class="headerlink" title="2.保存用户状态"></a>2.保存用户状态</h5><p>login(HttpRequest, user)</p>
<p>该函数接受一个HttpRequest对象，以及一个经过认证的User对象。</p>
<p>该函数实现一个用户登录的功能。它本质上会在后端为该用户生成相关session数据。</p>
<p>执行该方法，可以在任何地方通过request.user获取到当前登陆的用户对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth.login(request,user_obj)</span><br></pre></td></tr></table></figure>

<h5 id="3-判断当前用户是否登陆"><a href="#3-判断当前用户是否登陆" class="headerlink" title="3.判断当前用户是否登陆"></a>3.判断当前用户是否登陆</h5><p>判断当前请求是否通过了认证</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.user.is_authenticated()</span><br></pre></td></tr></table></figure>

<h5 id="4-获取当前登陆用户"><a href="#4-获取当前登陆用户" class="headerlink" title="4.获取当前登陆用户"></a>4.获取当前登陆用户</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.user</span><br></pre></td></tr></table></figure>

<h5 id="5-校验用户是否登陆装饰器"><a href="#5-校验用户是否登陆装饰器" class="headerlink" title="5.校验用户是否登陆装饰器"></a>5.校验用户是否登陆装饰器</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> login_required</span><br><span class="line"><span class="comment"># 局部配置</span></span><br><span class="line"><span class="meta">@login_required(<span class="params">login_url=<span class="string">&#x27;/login/&#x27;</span></span>) </span></span><br><span class="line"><span class="comment"># 全局配置</span></span><br><span class="line">LOGIN_URL = <span class="string">&#x27;/login/&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="6-比对原密码"><a href="#6-比对原密码" class="headerlink" title="6.比对原密码"></a>6.比对原密码</h5><p>auth 提供的一个检查密码是否正确的方法，需要提供当前请求用户的密码。</p>
<p>密码正确返回True，否则返回False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.user.check_password(password)</span><br></pre></td></tr></table></figure>

<h5 id="7-修改密码"><a href="#7-修改密码" class="headerlink" title="7.修改密码"></a>7.修改密码</h5><p>auth 提供的一个修改密码的方法，接收 要设置的新密码 作为参数。</p>
<p>注意：设置完一定要调用用户对象的save方法！！！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.user.set_password(new_password)  <span class="comment"># 仅仅是在修改对象的属性</span></span><br><span class="line">request.user.save()  <span class="comment"># 这一步才是真正的操作数据库</span></span><br></pre></td></tr></table></figure>

<h5 id="8-注销"><a href="#8-注销" class="headerlink" title="8.注销"></a>8.注销</h5><p>logout(request) </p>
<p>该函数接受一个HttpRequest对象，无返回值。</p>
<p>当调用该函数时，当前请求的session信息会全部清除。该用户即使没有登录，使用该函数也不会报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth.logout(request) </span><br></pre></td></tr></table></figure>

<h5 id="9-注册"><a href="#9-注册" class="headerlink" title="9.注册"></a>9.注册</h5><p>操作auth_user表写入数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建普通用户</span></span><br><span class="line">User.objects.create_user(username=username,password=password)</span><br><span class="line"><span class="comment"># 创建超级用户(了解):使用代码创建超级用户 邮箱是必填的 而用命令创建则可以不填</span></span><br><span class="line">User.objects.create_superuser(username=username,email=<span class="string">&#x27;123@qq.com&#x27;</span>,password=password)</span><br></pre></td></tr></table></figure>

<h3 id="User对象的属性"><a href="#User对象的属性" class="headerlink" title="User对象的属性"></a>User对象的属性</h3><p>User对象属性：username， password</p>
<p>is_staff ： 用户是否拥有网站的管理权限.</p>
<p>is_active ： 是否允许用户登录, 设置为 False，可以在不删除用户的前提下禁止用户登录。</p>
<h3 id="扩展默认的auth-user表"><a href="#扩展默认的auth-user表" class="headerlink" title="扩展默认的auth_user表"></a>扩展默认的auth_user表</h3><p>auth_user表字段都是固定的，想要加一个增加额外的字段</p>
<p>可能会想到新建另外一张表然后通过一对一和内置的auth_user表关联，这样虽然能满足要求但是有更好的实现方式</p>
<p>我们可以通过继承内置的 AbstractUser 类，来定义一个自己的Model类。</p>
<p>这样既能根据项目需求灵活的设计用户表，又能使用Django的认证系统。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> AbstractUser</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserInfo</span>(<span class="title class_ inherited__">AbstractUser</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    用户信息表</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    nid = models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">    phone = models.CharField(max_length=<span class="number">11</span>, null=<span class="literal">True</span>, unique=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.username</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>按上面的方式扩展了内置的auth_user表之后，一定要在settings.py中告诉Django，我现在使用我新定义的UserInfo表来做用户认证。写法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引用Django自带的User表，继承使用时需要设置</span></span><br><span class="line">AUTH_USER_MODEL = <span class="string">&quot;app名.UserInfo&quot;</span></span><br></pre></td></tr></table></figure></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>小林</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/04/19/Django-auth%E6%A8%A1%E5%9D%97/" title="Django-auth模块">http://example.com/2021/04/19/Django-auth%E6%A8%A1%E5%9D%97/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/19/CORS%E3%80%81CSRF%E3%80%81XSS/" rel="prev" title="CORS、CSRF、XSS"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">CORS、CSRF、XSS</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/19/Django-JWT%E8%AE%A4%E8%AF%81/" rel="next" title="Django-JWT认证"><span class="post-nav-text">Django-JWT认证</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/xiaolin-666/xiaolin-666.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小林</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.1</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>